<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="reI-31-1Br">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="SoundTuner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TyA-SK-zrU">
                                <rect key="frame" x="190" y="215" width="220" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-DU-GkW" userLabel="record">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                        <state key="normal" image="microphone"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aoj-AD-a82"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap record to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-xL-B1u">
                                        <rect key="frame" x="0.0" y="100" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-lS-siW" userLabel="stop">
                                        <rect key="frame" x="0.0" y="121" width="220" height="50"/>
                                        <state key="normal" image="stopButton"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3D-vL-avL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="UHB-na-Cmq"/>
                                    <constraint firstAttribute="width" secondItem="TyA-SK-zrU" secondAttribute="height" multiplier="220:171" id="e6d-R7-zum"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TyA-SK-zrU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R5A-Kf-6xv"/>
                            <constraint firstItem="TyA-SK-zrU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLb-Zw-xmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOF-gG-RFV"/>
                    <connections>
                        <outlet property="recordButton" destination="XgN-DU-GkW" id="gDd-Mk-PO1"/>
                        <outlet property="recordLabel" destination="Js9-xL-B1u" id="mCh-lU-N42"/>
                        <outlet property="stopButton" destination="GQv-lS-siW" id="IP0-Oe-OnR"/>
                        <segue destination="tqh-HG-3Tf" kind="show" identifier="stopRecording" id="J0S-jv-EHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="264"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="V39-fg-vKy">
            <objects>
                <viewController id="tqh-HG-3Tf" customClass="PlaySoundsViewController" customModule="SoundTuner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99C-ly-zPn"/>
                        <viewControllerLayoutGuide type="bottom" id="AxU-ax-NOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tS1-LH-ex1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-jL-u8s">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-Cz-JOx">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEE-LY-WiK" userLabel="fast">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="fast"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="tqh-HG-3Tf" eventType="touchUpInside" id="MMx-YF-3A6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp7-Xe-S1F" userLabel="echo">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="tqh-HG-3Tf" eventType="touchUpInside" id="lZ9-0z-o3d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-8D-X7O">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySV-D0-Ev1" userLabel="reverb">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="tqh-HG-3Tf" eventType="touchUpInside" id="Pr7-i1-K7D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-9W-uwl" userLabel="chipmunk">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="tqh-HG-3Tf" eventType="touchUpInside" id="FRJ-XA-1gu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ft1-Ds-z7R">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-Jo-kBh" userLabel="slow">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="slow"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="tqh-HG-3Tf" eventType="touchUpInside" id="MxI-aX-8gA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSC-3r-oil" userLabel="vader">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthvader"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="tqh-HG-3Tf" eventType="touchUpInside" id="C7S-jd-WG2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qS5-Qz-euF">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPy-oT-aZe" userLabel="resume">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="134"/>
                                                <state key="normal" image="resume"/>
                                                <connections>
                                                    <action selector="resumeAudio:" destination="tqh-HG-3Tf" eventType="touchUpInside" id="xeK-PT-4Oz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ax-RG-cDE" userLabel="pause">
                                                <rect key="frame" x="187" y="0.0" width="187" height="134"/>
                                                <state key="normal" image="pause"/>
                                                <connections>
                                                    <action selector="pauseAudio:" destination="tqh-HG-3Tf" eventType="touchUpInside" id="W7V-Ym-4IP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-ff-kge" userLabel="stop">
                                                <rect key="frame" x="374" y="0.0" width="187" height="134"/>
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopPlayingAudio:" destination="tqh-HG-3Tf" eventType="touchUpInside" id="7Ix-jc-fmx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AxU-ax-NOm" firstAttribute="top" secondItem="9bT-jL-u8s" secondAttribute="bottom" id="4mu-Hm-Su5"/>
                            <constraint firstItem="9bT-jL-u8s" firstAttribute="top" secondItem="99C-ly-zPn" secondAttribute="bottom" id="IKA-3q-KgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bT-jL-u8s" secondAttribute="trailing" id="XWj-5i-oQL"/>
                            <constraint firstItem="9bT-jL-u8s" firstAttribute="leading" secondItem="tS1-LH-ex1" secondAttribute="leadingMargin" id="ibO-gj-cVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipMunkButton" destination="ljg-9W-uwl" id="lX6-vv-d7K"/>
                        <outlet property="echoButton" destination="bp7-Xe-S1F" id="1di-xn-qma"/>
                        <outlet property="fastButton" destination="rEE-LY-WiK" id="Uwo-Vq-gcm"/>
                        <outlet property="pauseButton" destination="4ax-RG-cDE" id="E4C-cg-WVI"/>
                        <outlet property="resumeButton" destination="MPy-oT-aZe" id="zl3-5p-Hsb"/>
                        <outlet property="reverbButton" destination="ySV-D0-Ev1" id="TkP-NU-PFI"/>
                        <outlet property="slowButton" destination="xfS-Jo-kBh" id="gGQ-Wy-aua"/>
                        <outlet property="stopButton" destination="Jvn-ff-kge" id="86H-82-OuH"/>
                        <outlet property="vaderButton" destination="YSC-3r-oil" id="KDf-qd-zQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0O-KG-LhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBP-ih-tmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reI-31-1Br" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMp-PD-IFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uxP-eC-VHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6k-ZU-LeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="80" height="80"/>
        <image name="resume" width="80" height="80"/>
        <image name="reverb" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
